<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://cdn.rawgit.com/diffsky/LOTS/master/assets/lots-64.png" type="image/png">
    <title>LOTS</title>
    <meta name="description" content="Little Open Ticket System">
    <style>
    /*  [normalize css](https://github.com/necolas/normalize.css) */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:0.67em 0;}h2{font-size:1.5em;margin:0.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:0.83em;margin:1.67em 0;}h6{font-size:0.75em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000;}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none}q:before,q:after{content:'';content:none;}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible;}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

    body {
        font-family:"HelveticaNeue",Helvetica,Verdana,sans-serif;
        padding: 0em 2em;
        color: #3A3A3A;
        font-size: 1.2em;
    }
    h1 {
        font-size: 3em;
        margin: 0 0 0.5em 0;
        background: url('https://cdn.rawgit.com/diffsky/LOTS/master/assets/lots-64.png') no-repeat 0px 5px;
        background-size: 48px 48px;
        padding-left: 55px;
        padding-top: 5px;
    }
    h1, h2 {
        color: #191919;
    }
    h2 {
        font-size: 2.4em;
        margin: 2em 0 0 0;
    }
    h3 {
        color: #454545;
        margin: 2em 0 0.5em 0;
    }
    h4 {
        color: #494848;
    }
    p {
        margin: 0 0 0.5em 0;
    }
    p#dl a {
        color: #B3B3B3;
        font-size: 0.8em;
    }
    li {
        max-width: 40em;
    }
    a {
        color: #191919;
    }
    pre code {
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      display: block;
      padding: 9.5px;
      font-size: 13px;
      line-height: 1.428571429;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 4px;
    }
    code {
      font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
      padding: 4px;
      font-size: 13px;
      line-height: 1.428571429;
      white-space: pre;
      white-space: pre-wrap;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border: 1px solid rgba(0,0,0,0.15);
      border-radius: 4px;
    }
    img {
        max-width: 780px;
    }
    .content {
        max-width: 800px;
        margin: 0 auto;
    }
    hr {
        margin-top: 20em;
    }
    hr + p {
        font-size: 0.7em;
    }
  </style>
  
</head>
<body>
<div class="content">
  <h1>Little Open Ticket System</h1>


<p><strong>LOTS</strong> is a simple ticketing system for code.</p>
<p>Using twitter style tagging, you can add a <code>!comment</code> with a <code>#tag</code> and an optional <code>^priority</code>. These are then
presented in a web interface. <strong>LOTS</strong> can optionally just find any mention
of the word <em>TODO</em> in your code.</p>
<p>Here is an example of a snippet that would be picked up by <strong>LOTS</strong>:</p>
<pre><code>! This readme should be improved #documentation ^2
</code></pre><h3>Screenshots</h3><h4>Tickets</h4><p><img src="https://raw.githubusercontent.com/diffsky/LOTS/master/public/img/help/tickets.png" alt="ticket view"></p>
<h4>File Viewer</h4><p><img src="https://raw.githubusercontent.com/diffsky/LOTS/master/public/img/help/file.png" alt="file view"></p>
<h3>Installation</h3><p>Install lots globally via npm:</p>
<pre><code>$ [sudo] npm i -g lots
</code></pre><p><strong>LOTS</strong> source is <a href="https://github.com/diffsky/LOTS">available on github</a></p>
<h3>Usage</h3><p>In a directory you wish to review your code from, run:</p>
<pre><code>$ LOTS
</code></pre><p>Then visit <code>http://localhost:5000/</code> to see the report.</p>
<p>See <code>LOTS -h</code> for more options</p>
<hr>
<p>LOTS logo designed by <a href="http://thenounproject.com/nas.ztu">NAS</a> from the <a href="http://thenounproject.com/">Noun Project</a> :: Creative Commons – Attribution (CC BY 3.0)</p>

</div>
</body>
</html>
